/**
 * This file is part of Aion-Lightning <aion-lightning.org>.
 *
 *  Aion-Lightning is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Aion-Lightning is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details. *
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Aion-Lightning.
 *  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Credits goes to all Open Source Core Developer Groups listed below
 * Please do not change here something, ragarding the developer credits, except the "developed by XXXX".
 * Even if you edit a lot of files in this source, you still have no rights to call it as "your Core".
 * Everybody knows that this Emulator Core was developed by Aion Lightning 
 * @-Aion-Unique-
 * @-Aion-Lightning
 * @Aion-Engine
 * @Aion-Extreme
 * @Aion-NextGen
 * @Aion-Core Dev.
 */
package admincommands;

import com.aionemu.gameserver.dataholders.DataManager;
import com.aionemu.gameserver.model.gameobjects.player.Player;
import com.aionemu.gameserver.model.items.ItemId;
import com.aionemu.gameserver.model.templates.item.ItemTemplate;
import com.aionemu.gameserver.services.AdminService;
import com.aionemu.gameserver.services.item.ItemService;
import com.aionemu.gameserver.utils.PacketSendUtility;
import com.aionemu.gameserver.utils.Util;
import com.aionemu.gameserver.utils.chathandlers.PlayerCommand;
import com.aionemu.gameserver.world.World;


import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author Phantom, ATracer, Source
 * @modified kill3r
 * @modified Ghostfur
 */
public class cmd_vipadd extends PlayerCommand {

    public cmd_vipadd() {
        super("vipadd");
    }


    public static int[] opItemsId = {100001763, 100901099, 100901077, 100901073, 166030005, 166030007, 169670000, 169670001, 100500595, 100001289, 100001290, 167020000,
			100500596, 100500597, 100900970, 100901015, 100901017, 100901016, 100901018, 100901242, 100001276, 100001288, 188053422, 187060185, 187060186, 166022000, 166022001, 166022002, 165005090, 
			167020001, 167020002, 167020003, 167020004, 167020005, 167020023, 122001159, 122001158, 122001157, 122001156, 166020005, 100201620, 188053542, 170395021, 170200005, 
			122001155, 122000933, 122000934, 122000935, 122000936, 122000937, 122000938, 122000939, 122000940, 122000941, 152012636, 152221935, 169405289, 169405288, 152012634,152231897, 185000216, 
			122000942, 122000943, 122000944, 122000945, 122000946, 122000947, 122000948, 122000949, 122000950, 122000951, 169405285, 152012633, 152012635, 169405287, 152012636, 169405288, 152012638, 169405290, 152012634, 169405286, 
			122000952, 122000953, 122000954, 122000955, 122000956, 122000957, 122000958, 122000959, 122000960, 122000961, 152012637, 169405289, 164000315, 171130043, 171130032, 
			122000962, 122000963, 122000964, 122000965, 122000966, 122000967, 122000968, 122000969, 122000970, 122000971, 170170025, 188053674, 120001604, 100201648, 188053674, 187100031, 
			122000972, 122000973, 122000974, 122000975, 122000976, 122000977, 122000978, 122000979, 122000980, 122000981, 122001765, 120001604, 121001483, 123001518, 100201648, 187100031, 188053674, 165005054, 
			122000982, 122000983, 122000984, 122000985, 122000986, 122000987, 122000988, 122000989, 122000990, 122000991,
            187000195, 187000197, 187000196, 187000194, 
			122000992, 122000993, 122000994, 122000995, 122000996, 122000997, 122000998, 122001002, 122001007, 122001012, 101701480, 101701481, 101701482, 101901226, 101901227, 101901228, 111501841, 111501842, 111501843, 111501844, 111501845, 111501846, 111501847, 111501848, 111501849, 125004465, 125004466, 125004467, 125004473, 125004474, 125004475, 125004481, 125004482, 125004483, 110551281, 110551282, 110551283, 110551284, 110551285, 110551286, 110551287, 110551288,	
            110551289, 113501860, 113501861, 113501862, 113501863, 113501864, 113501865, 113501866, 113501867, 113501868, 112501777, 112501778, 112501779, 112501780, 112501781, 112501782, 112501783, 112501784, 112501785, 114501868, 114501869, 114501870, 114501871, 114501872, 114501873, 114501874, 114501875, 114501876, 111101758, 111101759, 111101760, 125004470, 125004478, 125004486, 110101957, 110101958, 110101959, 113101769, 113101770, 113101771, 112101704, 112101705, 112101706, 114101803, 114101804, 114101805, 110101959, 113101769, 113101770, 113101771, 112101704, 112101705, 112101706, 114101803, 114101804, 114101805, 100201646, 100201647, 100201648, 120001608, 100901503, 100901504, 100901505, 102001348,	
            102001349, 102001350, 102101164, 102101165, 102101166, 111301875, 111301876, 111301877, 111301878, 111301879, 111301880, 125004468, 125004469, 125004476, 125004477, 125004484, 125004485, 110301936, 110301937, 110301938, 110301939, 110301940, 110301941, 113301906, 113301907, 113301908, 113301909, 113301910, 113301911, 112301813, 112301814, 112301815, 112301816, 112301817, 112301818, 114301943, 114301944, 114301945, 114301946, 114301947, 114301948, 100001957, 100001958, 100001959, 100101465, 100101466, 100101467, 121001487, 100501426, 100501427, 100501428, 101801321, 101801322, 101801323, 111601693, 111601694, 111601695, 111601696, 111601697, 111601698, 125004463, 125004464, 125004471, 125004472, 125004479, 125004480, 110601729, 110601730,	
            110601731, 110601732, 110601733, 110601734, 113601676, 113601677, 113601678, 113601679, 113601680, 113601681,	
            112601674, 112601675, 112601676, 112601677, 112601678, 112601679, 114601682, 114601683, 114601684, 114601685, 114601686, 152222227, 152222229, 162000175, 152232130, 152232129, 152222226, 152222225, 
            114601687, 101301386, 101301387, 101301388, 115001930, 115001931, 115001932, 115001933, 115001934, 115001935, 100601544, 100601545, 100601546, 101501485, 101501486, 101501487, 167020110, 166030009, 111101680, 100501340, 100001775, 152221960, 152231925,	

			122001017, 122001022, 122001027, 122001032, 167000577, 187000128, 100001617, 100001618, 100001619, 100001620, 111101733, 110101917, 113101744, 112101679, 114101778, 101301342, 102001315, 186000051,
			100101244, 100101245, 100201420, 100501234, 100601337, 100901258, 101301180, 101501268, 101701283, 101801123,
			101901041, 102001149, 102100910, 110101508, 110101509, 110101510, 110101511, 110101512, 120001368, 120001369,
			120001370, 120001371, 120001372, 120001373, 120001374, 120001375, 120001376, 120001377, 187000005, 167000524,
			122001167, 166050004, 166050003, 166050002, 166050001, 166050000, 100600662, 100600663, 100600664, 100600665,
			100600666, 100600667, 100600668, 100600669, 100600670, 100600671, 100600672, 100600673, 100600674, 100600675,
			100600676, 100600677, 100600678, 100600678, 100600679, 100601101, 100601102, 100601103, 100601104, 100000819,
			100200743, 100500635, 100900621, 101300592, 101500635, 101700657, 100601070, 100601074, 100601075, 100601076,
			100601077, 100601078, 100601123, 100601124, 100601125, 100601126, 100601127, 100601128, 100601131, 100601132,
			100601133, 100601134, 100601135, 100601136, 100601145, 100601146, 100601147, 100601168, 100601169, 100601170,
			100601171, 100601172, 100601173, 100601174, 100601175, 100601176, 100601177, 100601178, 100601179, 100601180,
			100601181, 100601182, 100601183, 100601184, 100601185, 100601186, 100601187, 100601188, 100601189, 100601190,
			100601191, 100601192, 164000003, 164000040, 100901216, 100001606, 100001607, 166020000, 100001643, 100001645,
			100001647, 100001658, 100001657, 100001390, 100001391, 100001392, 100001444, 100001445, 100001446, 100001447,
			100001642, 100001644, 100001646, 100001595, 100201233, 100201234, 100101071, 100101072, 100201411, 100201409,
			100201408, 100201404, 100201229, 100201228, 100201369, 100201370, 100201371, 100201372, 100201373, 100500631,
			100501082, 100501083, 100601138, 100601139, 100601317, 100601318, 100601319, 100601320, 100601324, 169000002,
			100601325, 100601326, 100601327, 100601354, 100601355, 100601356, 100601357, 100601358, 100601359, 100601287,
			100601288, 100900971, 100900972, 100900973, 100901065, 100901089, 100900974, 100901090, 100901243, 100901275,
			101501107, 101501108, 101701119, 101701120, 101701098, 101301026, 101301027, 162000029, 164006001, 164006002,
			164006003, 164006004, 164006005, 164006006, 164006007, 164006008, 164006009, 164006010, 164006011, 164006012,
			166050000, 166050001, 166050002, 166050003, 166050004, 167000577, 167000879, 167000880, 167000881, 167000882,
			167000883, 167000884, 167040000, 167040001, 167040002, 167040003, 167040004, 167100012, 167100013, 167100014,
			167100015, 167100016, 167100017, 167100018, 167100022, 167100029, 167100030, 167100031, 167100032, 167100033,
			167100034, 167100035, 167100038, 167100039, 167100042, 167100043, 164000008, 164000245, 164000246, 164000247,
			164000248, 164002022, 164002172, 164000144, 164002024, 164002181, 164002182, 164002238, 164002273, 168000020,
			162000028, 162002019, 164000285, 164000286, 164000287, 164000288, 164000289, 164000290, 185000169, 185000166,
			185000123, 164000273, 164000272, 164000271, 164000270, 164000254, 164000253, 164000252, 164000251, 164000147,
			164000096, 164002126, 160010238, 164002152, 164000029, 164002274, 164002228, 164002222, 164002223, 164002224,
			164002225, 164002187, 164002186, 164002151, 164002184, 164002185, 164002150, 164002062, 164002049, 164002044,
			164002041, 164002040, 164002039, 161000001, 162000147, 110900731, 168000116, 168000115, 168000114, 168000113,
			168000112, 168000111, 168000110, 168000109, 168000108, 168000107, 168000106, 168000105, 168000104, 168000027,
			168000026, 168000025, 168000024, 168000023, 168000022, 168000021, 168000020, 168000019, 168000018, 168000017,
			168000016, 168000015, 168000014, 168000013, 168000012, 168000011, 168000010, 168000009, 168000008, 168000007,
			168000006, 168000005, 168000004, 168000003, 168000002, 166030007, 166000009, 166030009, 164002277, 164002276,
			166030005, 188053083, 188053657, 120001301, 120001300, 187000005, 167000524, 121001385, 122001159, 122001158,
			122001157, 122001156, 160010355, 160010357, 100201496, 100201495, 100201478, 100201320, 114601547, 114601545,
			114601409, 114601351, 111101629, 111101628, 111101627, 111101626, 111101482, 111101477, 111101418, 111101413,
			115001732, 115001731, 115001730, 115001729, 115001564, 115001563, 115001554, 115001553, 111501687, 111501686,
			111501685, 111501684, 111501440, 111501435, 111501388, 111501383, 112101579, 112101578, 112101577, 112101576,
			112101435, 112101430, 112101372, 112101367, 112301669, 112301668, 112301667, 112301666, 112301513, 112301349,
			112501626, 112501625, 112501624, 112501623, 112501382, 112501377, 112501330, 112501325, 101800973, 101800968,
			102001239, 102001238, 102001011, 113101641, 113101640, 113101639, 113101638, 113101491, 113101486, 113101436,
			113101431, 113301761, 113301760, 113301759, 113301758, 113301599, 113301594, 113301435, 113301430, 113501705,
			113501704, 113501703, 113501702, 113501456, 113501451, 113501405, 113501400, 100901367, 100901368, 114101529,
			114101524, 114101465, 114101460, 110601595, 110601594, 110601593, 110601592, 110601464, 110601459, 110601406,
			110601401, 114301798, 114301797, 114301796, 114301795, 114301471, 114301466, 100101327, 100101326, 100101306,
			100101305, 100101161, 100101156, 114501715, 114501714, 114501713, 114501712, 114501465, 114501460, 114501413,
			114501408, 114301633, 114301638, 114101672, 114101673, 114101674, 114101675, 100501307, 100501306, 100501292,
			100501291, 100501167, 100501162, 111601558, 111601557, 111601556, 111601555, 111601426, 111601421, 111601368,
			111601363, 100901341, 100901340, 100901337, 100901336, 100901177, 100901172, 101301260, 101301259, 101301244,
			101301243, 101301242, 101301241, 101301112, 101301107, 101501350, 101501349, 101501335, 101501334, 101501333,
			101501332, 101501193, 101501188, 110551128, 110551127, 110551126, 110551125, 101701361, 101701360, 101701343,
			101701342, 101701211, 101701206, 102001016, 102001220, 102001221, 112601540, 112601539, 112601538, 112601537,
			112601407, 112601402, 112601350, 112601345, 101901120, 101901119, 101901104, 101901103, 101900960, 101900955,
			101801192, 101801193, 101801210, 101801211, 102101065, 102101064, 102101037, 102101036, 102100800, 102100797,
			112301354, 112301508, 113601541, 113601540, 113601539, 113601538, 113601409, 113601404, 113601358, 113601353,
			110101811, 110101810, 110101809, 110101808, 110101641, 110101636, 110101573, 110101568, 110301792, 110301791,
			110301790, 110301789, 110301633, 110301628, 110301470, 110301465, 100601244, 100601249, 100601403, 100601404,
			100601423, 100601424, 111301405, 111301410, 111301569, 111301574, 111301727, 111301728, 111301729, 111301730,
			110501483, 110501478, 110501431, 110501426, 114601356, 114601414, 114601546, 114601548, 100001730, 100001729,
			100001707, 100001706, 100001514, 100001509, 100201325, 100201477, 167040003, 166030008, 188053874, 188053877,
			166030010, 120001518, 100001642, 100001643, 100001644, 100001645, 100001646, 100001647, 100601354, 100601355,
			100601356, 100601357, 100601358, 100601359, 111101548, 110101719, 111101549, 110101720, 120001488, 120001489,
			120001490, 120001491, 121001360, 121001361, 121001362, 121001363, 162000151, 162000154, 162000143, 162000149,
			162000133, 162000132, 162000029, 162000131, 188052995, 188052999, 160010265, 110900025, 164000316, 164002188,
			166030001, 166030002, 166030003, 166030004, 166030005, 166030006, 164002129, 164002124, 164002153, 164002152,
			164002159, 166050102, 164002122, 164002166, 187000146, 140000006, 140000002, 140000001, 140000004, 164002166,
			164002125, 164002154, 164002150, 162000150, 164000300, 164000261, 160010357, 160010356, 160010354, 164002123,
			164000202, 164002131, 164002130, 164002127, 164002121, 164002155, 164000273, 164000029, 164000138, 182215308,
			182215307, 182215306, 162000073, 164002258, 164002208, 164002204, 164002251, 162000072, 162000067, 188053876,
			102000009, 160002409, 160002403, 160002408, 123001316, 123001245, 101701050, 101701049, 101701048, 101701106,
			101701115, 101701047, 101701046, 101701042, 101701103, 101701112, 101701126, 111501267, 111501266, 111501265,
			111501315, 111501609, 111501324, 111501264, 111501263, 111501262, 111501312, 111501321, 111501313, 111501322,
			111501314, 125003038, 125003034, 125003030, 125003189, 125003222, 125003026, 125003022, 125003013, 125003177,
			125003208, 125003181, 125003212, 125003185, 110501306, 110501305, 110501304, 110501355, 110551052, 110501366,
            110501303, 110501302, 110501301, 110501352, 110501363, 110501353, 110501364, 110501354, 113501282, 113501281, 
            113501280, 113501330, 113501629, 113501339, 113501279, 113501278, 113501277, 113501327, 113501336, 113501328, 
            113501337, 113501329, 112501255, 112501550, 112501264, 112501252, 112501261, 112501253, 112501262, 112501254, 
            112501210, 112501209, 112501208, 112501207, 112501206, 112501205, 114501288, 114501287, 114501286, 114501336, 
            114501638, 114501347, 114501285, 114501284, 114501283, 114501333, 114501344, 114501334, 114501345, 114501335, 
            111101280, 111101279, 111101278, 111101328, 111101337, 111101277, 111101276, 111101274, 111101680, 111101325,
            111101334, 111101326, 111101335, 111101327, 125003036, 125003032, 125003028, 125003187, 125003224, 125003024,
            125003020, 125003011, 125003175, 125003206, 125003179, 125003210, 125003183, 110101403, 110101402, 110101401,
            110101472, 110101483, 113101345, 113101354, 112101285, 112101294, 114101374, 114101385, 100201227, 100201245,
            120001357, 120001356, 100901099, 102001169, 102001168, 102100010, 111301332, 125003225, 112301275, 113301356,
            114301391, 110301391, 100101059, 100101083, 100101067, 101900008, 101900006, 101800010, 121001258, 121001257,
            100501070, 100501078, 100501091, 111601293, 111601302, 125003223, 110601339, 113601291, 112601282, 114601288,
            101301036, 101301022, 110501357, 113501332, 114501338, 111101330, 110101474, 113101347, 112101287, 114101376,
            100201229, 100901078, 102100916, 111301325, 110301382, 113301349, 112301268, 114301382, 100101061, 100101069, 
            100501072, 100501080, 111601295, 110601330, 113601284, 112601275, 101301015, 101301024, 115001437, 115001439,
            100601128, 102001169, 102001168, 100601136, 101501102, 100001386, 187000087, 187000086, 122001514, 122001513,
            115001457, 115001458, 100601147, 101501117, 100001406, 187000093, 110301179, 100000817, 171130041, 100201625,
            101501463, 100001917, 101901207, 101701460, 102101145, 101901208, 101701461, 102101146, 101301366, 100601524,
            100201626, 100901480, 102001330, 100101444, 100501407, 101801302, 101301367, 100601525, 102001329, 100101443,
            101501464, 100001918, 101701472, 100201637, 100901491, 102101156, 100101455, 101901218, 100901479, 187000059,
            101801312, 100501418, 101301378, 100601536, 101501475, 102001340, 100001946, 101901203, 112601474, 102000009,
            101701453, 102101141, 100201618, 100901472, 102001325, 100101436, 100501399, 101801297, 100001313, 100001768,
            101301359, 100601517, 101501456, 100001910, 101901206, 101701459, 102101144, 100201624, 167000577, 100001775,
            100901478, 102001328, 100101442, 100501405, 101801300, 101301365, 100601523, 101501462, 111101680, 167100062,
            100001916, 101701473, 100201638, 100901492, 102101157, 100101456, 101901219, 101801313, 100901053, 111101274,
            100501419, 101301379, 100601537, 101501476, 102001341, 100001947, 101901202, 101701452, 187000144, 187000145,
            102101140, 100201617, 100901471, 102001324, 100101435, 100501398, 101801296, 101301358, 123001434, 110101806,
            100601516, 101501455, 100001909, 101701471, 100201636, 100901490, 102101155, 101901217, 110101807, 110301738,
            101801311, 100501417, 101301377, 100601535, 101501474, 102001339, 100001945, 100501406, 101801301, 160010264,
			114300956, 114500898, 114500899, 111600878, 111600879, 111100895, 111100896, 111500886, 111500887, 114600858, 
            114100934, 111300900, 111300901, 100600692, 101700655, 100200741, 100100607, 101300590, 115000898, 101500633,
			164002034, 188011000, 164002167, 187000136, 123001407, 122001632, 121001359, 120001487, 164000276, 190200001,
			164000223, 164000262, 167100112, 167100061, 167100036, 167100056, 164020004, 164020003, 164020002, 164020001, 100001775, 100501340, 111101680, 115001443, 115001444, 115001445, 110101736, 102001269, 101701386, 101901151,
			164020000, 170190020, 164000204, 182006277, 110101828, 160010168, 164000163, 168000195, 168000196, 168000197, 110551071, 110601540, 111101560, 111301676, 111501628, 111601503, 112101510, 112301615, 112501569, 112601485,
			168000198, 168000199, 168000200, 168000201, 168000202, 168000203, 168000204, 168000205, 168000206, 168000207, 113101572, 113301707, 113501648, 113601486, 114101606, 114301744, 114501657, 114601493, 115001694, 111101680,
			168000208, 168000209, 168000210, 168000211, 182007131, 182007150, 182007130, 182007149, 110900015, 100201378,
			110100948, 110100949, 110100950, 110100951, 110300896, 110300896, 110300897, 110300898, 110500863, 110500864,
			110500865, 110500866, 110600848, 110600849, 110600850, 168000038, 168000037, 168000001, 167000878, 167000879,
			110301449, 121001284, 122001553, 123001339, 110301449, 110501410, 114600857, 187000141, 100901287, 120001500,
			121001372, 140000310, 169660001, 169660003, 169680001, 169670001, 169660000, 169660004, 169660002, 169680000,
			188051641, 188051759, 188051642, 100901054, 188051643, 188051644, 188052704, 100901054, 100001726, 169670000,
			114300955, 170190045, 167000524, 187000034, 166030013, 166020001, 166020002, 166030007, 166030010, 102001220, 
			102001221, 166020000, 166030005, 187000147, 120015049, 120015050, 121001453, 121001452, 122001735, 122001734,
			125004351, 123001497, 125004350, 125004106, 123001433, 120001516, 121001388, 122001661, 125004105, 125004104, 
			125004102, 123001431, 120001514, 121001386, 122001659, 125004101, 125004100, 125004100, 125004103, 125004103,
			123001432, 120001515, 187000148, 187000118, 166020004, 166020003, 188053658, 166030014, 166030012, 166030011,
			187000145, 186000202, 188508009, 188508011,	188508012, 188508010, 188500018, 188500020, 188500021, 188500019, 
			188508013, 188508015, 188508016, 188508014, 188500009, 188500011, 188500012, 188500013, 188500010, 188508021,
			188508004, 188508005, 188508007, 188508008,	188508006, 188508017, 188508019, 188508020, 188508018, 188500014,
			188500016, 188500015, 164005004, 164005001, 164005010, 164005005, 164005014, 164005002, 164005011, 170005025,
			164005003, 164005012, 187000032, 187060119, 187060061, 187060029, 187000144, 187000033, 164000291, 120001517,
			164005013, 171130035, 171090003, 171130039, 171130040, 171130036, 171040009, 171090002, 171040008, 171090001,
			171040001, 171130037, 171130033, 171130038, 171130034, 171040010, 171040007, 171090000, 171040000, 171030000,
			171030002, 171030004, 171040003, 171040005, 171040006, 171040004, 171040002, 171030003, 171030005, 171030006,
			171030001, 171040001, 171130037, 171130033, 171130038, 171130034, 171040010, 171040007, 171090000, 171040000,
			171030000, 171030002, 171030004, 171040003, 171040005, 171040006, 171040004, 171040002, 171030003, 171030005,
			171030006, 170025026, 170105042, 170490012, 170200005, 170020022, 170155006, 170425040, 170135045, 170160026,
			170100041, 170415025, 170100039, 170415026, 170115027, 170155001, 170190049, 170190048, 170205024, 170125025,
			170190057, 170105041, 170115028, 170155003, 170420038, 170130054, 170420039, 170150005, 170150006, 170425036,
			170425039, 170425038, 170155005, 170415027, 170135044, 170005024, 170415028, 170050001, 170025023, 170025024,
			170025025, 170190072, 170195138, 170155004, 170205026, 170195137, 170190074, 170425042, 170425037, 170100040,
			170155002, 170115029, 170190085, 170425041, 170205025, 170195127, 170195128, 170030065, 170210003, 170215005,
			170215001, 170215003, 170215012, 170215013, 170215014, 170215015, 170215008, 170215009, 170215010, 170215011,
			170215007, 170210012, 170210013, 170210014, 170210015, 170210008, 170210009, 170210010, 170210011, 170210007,
			170215006, 170215002, 170210005, 170210001, 170210006, 170210002, 170210004, 170210000, 170215004, 170215000, 188053422, 166100023, 166000201, 170195136, 
			164000032, 1640000160,164000099, 164000217, 110301347, 165005039, 162002032, 182215307, 182215308, 160010266, 171130042, 170205008, 102100935, 110101917, 113101744, 112101679, 114101778, 111101733, 
            165005085, 165005072, 165005086, 171130035, 187000060, 100601450, 152221128, 152231117, 162000172, 162000182, 162000173, 162000183, 164000221, 164002328, 164002311, 164000275, 164000342, 164000314, 164000141, 164002161, 164000140, 164000143, 164002162, 164002128, 162000067, 162000068, 164000223, 164000222, 164000221, 100201368, 100901216, 101102062, 101701511, 101701512, 101701566, 110551328, 110551331, 110551421, 110551325, 110551428, 114501915, 114501918, 114502008, 114501912, 114502015, 110551329, 110551332, 110551422, 110551326, 110551429, 110551330, 110551333, 110551423, 110551327, 110551430, 114501917, 114501920,	
            114502010, 114501914, 114502017, 111501890, 111501893,	
            111501992, 111501887, 111501999, 125004568, 125004577, 125004823, 125004559, 125004832, 114501916, 114501919, 114502009, 114501913, 114502016, 113501909, 113501912, 113502002, 113501906,	
            113502009, 111501888, 111501891, 111501990, 111501885, 111501997, 111501889, 111501892,	
            111501991, 111501886, 111501998, 125004566, 125004575, 125004821, 125004557, 125004830, 113501907, 113501910, 113502000, 113501904, 113502007, 113501908, 113501911, 113502001,	
            113501905, 113502008, 112501824, 112501827, 112501926, 112501821,	
            112501933, 125004567, 125004576, 125004822, 125004558, 125004831, 112501825, 112501828, 112501927, 112501822, 112501934, 112501826, 112501829, 112501928, 112501823, 112501935, 125004571, 125004580, 125004826, 125004562, 125004835, 110102003, 110102005, 110102081, 110102001, 110102087, 114101842, 114101844, 114101920, 114101840, 114101926, 111101796, 111101798, 111101878, 111101794, 111101884, 111101797, 111101799, 111101879, 111101795, 111101885, 110102002, 110102004, 110102080, 110102000, 110102086, 113101808, 113101810, 113101886, 113101806, 113101892, 113101807, 113101809, 113101885, 113101805, 113101891, 125004572, 125004581, 125004827, 125004563, 125004836, 114101841,	
            114101843, 114101919, 114101839, 114101925, 112101741, 112101743, 112101822, 112101739, 112101828, 112101742, 112101744, 112101823, 112101740, 112101829, 123001538, 123001540, 123001544, 100201676, 100201677, 100201725, 120001624, 120001626, 120001630, 121001503, 121001505, 121001509, 122001785, 122001787, 122001791, 100901530, 100901531, 100901582, 102101189, 102101190, 102101236, 110301979, 110301981, 110302057,	
            110301977, 110302063, 114301986, 114301988, 114302064, 114301984, 114302070, 111301917, 111301919, 111302001, 111301915, 111302007, 111301918, 111301920, 111302002, 111301916,	
            111302008, 125004569, 125004578, 125004824, 125004560, 113301949, 113301951, 113302027, 113302033, 113301947, 113301948, 113301950, 113302026, 113301946, 113302032, 125004570, 125004579, 125004825, 125004561, 125004834, 114301985, 114301987, 114302063, 114301983, 114302069, 112301854, 112301856, 112301938, 112301852, 112301944, 112301855, 112301857, 112301939, 112301853, 112301945, 110301978, 110301980, 110302056, 110301976, 110302062,	
            123001537, 123001539, 123001543, 100002013, 100002014, 100002068, 100101495, 100101496, 100101546, 101901251,	
            101901252, 101901297, 101801346, 101801347, 101801393, 120001623, 120001625, 120001629, 121001502, 121001504, 121001508, 122001784, 122001786, 122001790, 100501453, 100501454, 100501509, 114601719, 114601721, 114601797, 114601717, 114601803, 110601767, 110601769, 110601845, 110601765, 110601851, 110601766, 110601768, 110601844, 110601764, 110601850, 114601720, 114601722, 114601798, 114601718, 114601804, 113601713, 113601715, 113601791, 113601711, 113601797, 111601730, 111601732, 111601814, 111601728, 111601820, 111601731, 111601733, 111601815, 111601729, 111601821, 125004564, 125004573, 125004819, 125004555, 125004828, 113601714, 113601716, 113601792, 113601712, 113601798, 112601711, 112601713, 112601795, 112601709, 112601801, 125004565, 125004574, 125004820, 125004556, 125004829, 112601712, 112601714, 112601796, 112601710, 112601802, 101301414, 101301415, 101301463, 115001972, 115001974, 115002031, 115001971, 115001973, 115002030, 100601571, 100601572, 100601621, 101501516, 101501517, 101501567, 102001374, 102001375, 102001421, 187000190,
            167010318, 167010324, 167010330, 167010317, 167010323, 167010329, 167010320, 167010356, 167010362,
            167010326, 167010332, 167010316, 167010322, 167010328, 167010319, 167010325, 167010368, 167010352,
            167010331, 167010321, 167010327, 167010333, 167010276, 167010282, 167010288, 167010358, 167010364,
            167010275, 167010281, 167010287, 167010278, 167010284, 167010290, 167010274, 167010355, 167010361,
            167010280, 167010286, 167010277, 167010283, 167010289, 167010279, 167010285, 167010367, 167010357,
            167010291, 167010354, 167010360, 167010366, 167010353, 167010359, 167010365, 167010363, 167010369,
            167010336, 167010342, 167010348, 167010335, 167010341, 167010347, 167010338, 167010344, 167010350,
            167010334, 167010340, 167010346, 167010337, 167010343, 167010349, 167010339, 167010345, 167010351,
            101701511, 101701512, 101701566, 110551328, 110551331, 110551421, 110551325, 110551428, 114501915, 114501918, 114502008, 114501912, 114502015, 110551329, 110551332, 110551422, 110551326, 110551429, 110551330, 110551333, 110551423, 110551327, 110551430, 114501917, 114501920,	
            114502010, 114501914, 114502017, 111501890, 111501893,	
            111501992, 111501887, 111501999, 125004568, 125004577, 125004823, 125004559, 125004832, 114501916, 114501919, 114502009, 114501913, 114502016, 113501909, 113501912, 113502002, 113501906,	
            113502009, 111501888, 111501891, 111501990, 111501885, 111501997, 111501889, 111501892,	
            111501991, 111501886, 111501998, 125004566, 125004575, 125004821, 125004557, 125004830, 113501907, 113501910, 113502000, 113501904, 113502007, 113501908, 113501911, 113502001,	
            113501905, 113502008, 112501824, 112501827, 112501926, 112501821,	
            112501933, 125004567, 125004576, 125004822, 125004558, 125004831, 112501825, 112501828, 112501927, 112501822, 112501934, 112501826, 112501829, 112501928, 112501823, 112501935, 125004571, 125004580, 125004826, 125004562, 125004835, 110102003, 110102005, 110102081, 110102001, 110102087, 114101842, 114101844, 114101920, 114101840, 114101926, 111101796, 111101798, 111101878, 111101794, 111101884, 111101797, 111101799, 111101879, 111101795, 111101885, 110102002, 110102004, 110102080, 110102000, 110102086, 113101808, 113101810, 113101886, 113101806, 113101892, 113101807, 113101809, 113101885, 113101805, 113101891, 125004572, 125004581, 125004827, 125004563, 125004836, 114101841,	
            114101843, 114101919, 114101839, 114101925, 112101741, 112101743, 112101822, 112101739, 112101828, 112101742, 112101744, 112101823, 112101740, 112101829, 123001538, 123001540, 123001544, 100201676, 100201677, 100201725, 120001624, 120001626, 120001630, 121001503, 121001505, 121001509, 122001785, 122001787, 122001791, 100901530, 100901531, 100901582, 102101189, 102101190, 102101236, 110301979, 110301981, 110302057,	
            110301977, 110302063, 114301986, 114301988, 114302064, 114301984, 114302070, 111301917, 111301919, 111302001, 111301915, 111302007, 111301918, 111301920, 111302002, 111301916,	
            111302008, 125004569, 125004578, 125004824, 125004560, 113301949, 113301951, 113302027, 113302033, 113301947, 113301948, 113301950, 113302026, 113301946, 113302032, 125004570, 125004579, 125004825, 125004561, 125004834, 114301985, 114301987, 114302063, 114301983, 114302069, 112301854, 112301856, 112301938, 112301852, 112301944, 112301855, 112301857, 112301939, 112301853, 112301945, 110301978, 110301980, 110302056, 110301976, 110302062,	
            123001537, 123001539, 123001543, 100002013, 100002014, 100002068, 100101495, 100101496, 100101546, 101901251,	
            101901252, 101901297, 101801346, 101801347, 101801393, 120001623, 120001625, 120001629, 121001502, 121001504, 121001508, 122001784, 122001786, 122001790, 100501453, 100501454, 100501509, 114601719, 114601721, 114601797, 114601717, 114601803, 110601767, 110601769, 110601845, 110601765, 110601851, 110601766, 110601768, 110601844, 110601764, 110601850, 114601720, 114601722, 114601798, 114601718, 114601804, 113601713, 113601715, 113601791, 113601711, 113601797, 111601730, 111601732, 111601814, 111601728, 111601820, 111601731, 111601733, 111601815, 111601729, 111601821, 125004564, 125004573, 125004819, 125004555, 125004828, 113601714, 113601716, 113601792, 113601712, 113601798, 112601711, 112601713, 112601795, 112601709, 112601801, 125004565, 125004574, 125004820, 125004556, 125004829, 112601712, 112601714, 112601796, 112601710, 112601802, 101301414, 101301415, 101301463, 115001972, 115001974, 115002031, 115001971, 115001973, 115002030, 100601571, 100601572, 100601621, 101501516, 101501517, 101501567, 102001374, 102001375, 102001421, 187000190,
            167010318, 167010324, 167010330, 167010317, 167010323, 167010329, 167010320, 167010356, 167010362, 100101022, 100101021, 100201184, 100101021, 169670002, 
            167010326, 167010332, 167010316, 167010322, 167010328, 167010319, 167010325, 167010368, 167010352, 189600037, 189600026, 189600020, 189600016, 189600013, 189600006, 189600010,	
189600024, 189600021, 189600034, 189600028, 189600018, 189600004, 189600011,	
189600033, 189600023, 189600030, 189600029, 189600027, 189600002, 189600003, 	
189600025, 189600007, 189600022, 189600031, 189600014, 189600009, 190100237,	
189600012, 189600019, 189600015, 189600008, 189600005, 189600017, 188056736, 188056735, 190100221, 190100192, 190100197, 190100223, 190100224, 189600032,	
190100225, 190100227, 190100228, 190100226, 190100201, 190100202, 190100203, 190100205, 190100206, 190100204, 190100196, 190100209, 190100247, 190100210, 188055660, 188055661, 188055175, 188055176,
            167010331, 167010321, 167010327, 167010333, 167010276, 167010282, 167010288, 167010358, 167010364,
            167010275, 167010281, 167010287, 167010278, 167010284, 167010290, 167010274, 167010355, 167010361,
            167010280, 167010286, 167010277, 167010283, 167010289, 167010279, 167010285, 167010367, 167010357,
            167010291, 167010354, 167010360, 167010366, 167010353, 167010359, 167010365, 167010363, 167010369,
            167010336, 167010342, 167010348, 167010335, 167010341, 167010347, 167010338, 167010344, 167010350,
            167010334, 167010340, 167010346, 167010337, 167010343, 167010349, 167010339, 167010345, 167010351,
            122001393, 165005074, 100901051, 120001225, 121001143, 122001384, 122001700, 121001387, 188508025,
            122001660, 121001389, 122001662, 121001387, 120001233, 121001151, 122001392, 123001205, 188508026, 
            123001206, 120001234, 121001152, 120001225, 123001197, 123001198, 120001226, 121001144, 188508003, 166020006,
            122001385, 122001700, 122001701, 110551289, 167100076, 167100093, 167100110, 167100021, 188054234, 
            167100038, 167100058, 167010298, 167010304, 152222097, 152222233, 152222239, 152222245,
            152222067, 152222073, 152222079, 152222085, 152222091, 167010334, 167010310, 167010340,
            167010346, 167010274, 167010280, 167010286, 167010292, 167010318, 167010324, 167010330, 167010317, 167010323, 167010329, 167010320, 167010356, 167010362,
            167010326, 167010332, 167010316, 167010322, 167010328, 167010319, 167010325, 167010368, 167010352,
            167010331, 167010321, 167010327, 167010333, 167010276, 167010282, 167010288, 167010358, 167010364,
            167010275, 167010281, 167010287, 167010278, 167010284, 167010290, 167010274, 167010355, 167010361,
            167010280, 167010286, 167010277, 167010283, 167010289, 167010279, 167010285, 167010367, 167010357,
            167010291, 167010354, 167010360, 167010366, 167010353, 167010359, 167010365, 167010363, 167010369,
            167010336, 167010342, 167010348, 167010335, 167010341, 167010347, 167010338, 167010344, 167010350,
            167010334, 167010340, 167010346, 167010337, 167010343, 167010349, 167010339, 167010345, 167010351, 165005056,
            167010312, 167010311, 167010314, 167010310, 167010313, 167010315, 167010294, 167010300, 
            167010306, 167010293, 167010299, 167010305, 167010296, 167010302, 167010308, 167010292, 
            167010298, 167010304, 167010295, 167010301, 167010307, 167010297, 167010303, 167010309}; //Mounts and skill cards 25 april


    @Override
    public void execute(Player player, String... params) {
        if ((params.length < 0) || (params.length < 1)) {
            onFail(player, null);
            return;
        }
		
        int itemId = 0;
        long itemCount = 1;
        Player receiver;

        if (params[0].equals("check")){
            if(params.length == 0){
                onFail(player, "");
                return;
            }
            try{
                try{
                    itemId = Integer.parseInt(params[1]);
                } catch (NumberFormatException ex){
                    itemId = validateItem(player, itemId, params);
                }
            } catch (NumberFormatException e){
                PacketSendUtility.sendMessage(player, "You need to give the ItemID.");
                return;
            }
            if (isRestrictedItem(itemId)){
            	PacketSendUtility.sendMessage(player, "Item ( [item:"+ itemId + "] ) is a blocked item!!");
                return;
            }else{
            	PacketSendUtility.sendMessage(player, "Item ( [item:"+ itemId + "] ) is available to add!!");
                return;
            }
            
        }

        if (params[0].equalsIgnoreCase("kinah")){
            if(params.length == 0){
                PacketSendUtility.sendMessage(player, " syntax : //add kinah 12312312");
                return;
            }
            try{
                long count = Long.parseLong(params[1]);

                if (count >= 1000000000){
                    PacketSendUtility.sendMessage(player, "Dont try to be so rich.. Maximum cap is 999,999,999 kinah! :)");
                    return;
                }

                ItemService.addItem(player, ItemId.KINAH.value(), count);
                return;
            }catch (NumberFormatException e){
                return;
            }
        }

        if (params[0].equals("deve")){
            if(player.getAccessLevel() < 2){
                return;
            }
            PacketSendUtility.sendMessage(player, "array 0 = " + opItemsId[0] + "\narray 1 = " + opItemsId[1]);
            return;
        }

        if (params[0].equals("giveid")){
            if(params.length == 0){
                PacketSendUtility.sendMessage(player, "syntax : //add giveid @LinkItem");
                return;
            }
            try{
                try{
                    itemId = Integer.parseInt(params[1]);
                } catch (NumberFormatException ex){
                    itemId = validateItem(player, itemId, params);
                }
            } catch (NumberFormatException e){
                PacketSendUtility.sendMessage(player, "You need to give the ItemID.");
                return;
            }
            PacketSendUtility.sendMessage(player, "[item:" + itemId + "]'s ID is " + itemId);
            return;
        }

        try {
            String item = params[0];
            // Some item links have space before Id
            if (item.equals("[item:")) {
                item = params[1];
                Pattern id = Pattern.compile("(\\d{9})");
                Matcher result = id.matcher(item);
                if (result.find()) {
                    itemId = Integer.parseInt(result.group(1));
                }

                if (params.length == 3) {
                    itemCount = Long.parseLong(params[2]);
                }
            } else {
                Pattern id = Pattern.compile("\\[item:(\\d{9})");
                Matcher result = id.matcher(item);

                if (result.find()) {
                    itemId = Integer.parseInt(result.group(1));
                } else {
                    itemId = Integer.parseInt(params[0]);
                }

                if (params.length == 2) {
                    itemCount = Long.parseLong(params[1]);
                }
            }
            receiver = player;
        } catch (NumberFormatException e) {
            receiver = World.getInstance().findPlayer(Util.convertName(params[0]));

            if (receiver == null) {
                PacketSendUtility.sendMessage(player, "Could not find a player by that name.");
                return;
            }

            try {
                String item = params[1];
                // Some item links have space before Id
                if (item.equals("[item:")) {
                    item = params[2];
                    Pattern id = Pattern.compile("(\\d{9})");
                    Matcher result = id.matcher(item);
                    if (result.find()) {
                        itemId = Integer.parseInt(result.group(1));
                    }

                    if (params.length == 4) {
                        itemCount = Long.parseLong(params[3]);
                    }
                } else {
                    Pattern id = Pattern.compile("\\[item:(\\d{9})");
                    Matcher result = id.matcher(item);

                    if (result.find()) {
                        itemId = Integer.parseInt(result.group(1));
                    } else {
                        itemId = Integer.parseInt(params[1]);
                    }

                    if (params.length == 3) {
                        itemCount = Long.parseLong(params[2]);
                    }
                }
            } catch (NumberFormatException ex) {
                PacketSendUtility.sendMessage(player, "You must give number to itemid.");
                return;
            } catch (Exception ex2) {
                PacketSendUtility.sendMessage(player, "Occurs an error.");
                return;
            }
        }

        if (DataManager.ITEM_DATA.getItemTemplate(itemId) == null) {
            PacketSendUtility.sendMessage(player, "Item id is incorrect: " + itemId);
            return;
        }

        if(itemId != 0){
            for(int id : opItemsId){
                if(player.getAccessLevel() <= 2){
                    if(id == itemId){
                        PacketSendUtility.sendMessage(player, "Sorry! This item has been blocked and you cannot add this item!");
                        return;
                    }
                }
            }
        }


        if (!AdminService.getInstance().canOperate(player, receiver, itemId, "command //add")) {
            return;
        }

        ItemTemplate county = DataManager.ITEM_DATA.getItemTemplate(itemId);

        if (county != null){
            if(player != receiver){
                if(player.getAccessLevel() > 1){
                    long count = ItemService.addItem(receiver, itemId, itemCount);
                    PacketSendUtility.sendMessage(player, "You successfully gave " + itemCount + " x [item:"+ itemId + "] to " + receiver.getName() + ".");
                    PacketSendUtility.sendMessage(receiver, "You successfully received " + itemCount + " x [item:"+ itemId + "] from " + player.getName() + ".");
                }else{
                    PacketSendUtility.sendMessage(player, "Please try not to add any stuffs to player's Inventory. They can add by Their self !!");
                }
            }else{
            	if(player.getAccessLevel() > 1){
                    long count = ItemService.addItem(receiver, itemId, itemCount);
                    PacketSendUtility.sendMessage(player, "You successfully received " + itemCount + " x [item:"+ itemId + "]");
                }else{
                	if (isRestrictedItem(itemId)){
                		PacketSendUtility.sendMessage(player, "This items is blocked items, you can't add using command, contact Game Master for Info!");
                        return;
                	}else{
                		long count = ItemService.addItem(receiver, itemId, itemCount);
                        PacketSendUtility.sendMessage(player, "You successfully received " + itemCount + " x [item:"+ itemId + "]");
                	}	
                }  
            }
        }else{
            PacketSendUtility.sendMessage(player, "Item couldn't be added");
        }

    }
    
    
    private boolean isRestrictedItem(int itemId){
    	for(int item : opItemsId){
            if(item == itemId){
               return true;
            }
        }
		return false;
    	
    }
    
// //add something 160009017 1
    private int validateItem(Player player, int itemCode, String... itemLink){
        try {
            int itemId = 0;
            String item = itemLink[1];
            // Some item links have space before Id
            if (item.equals("[item:")) {
                item = itemLink[2];
                Pattern id = Pattern.compile("(\\d{9})");
                Matcher result = id.matcher(item);
                if (result.find()) {
                    itemId = Integer.parseInt(result.group(1));
                }

            } else {
                Pattern id = Pattern.compile("\\[item:(\\d{9})");
                Matcher result = id.matcher(item);

                if (result.find()) {
                    itemId = Integer.parseInt(result.group(1));
                } else {
                    itemId = itemCode;
                }
            }
            return itemId;
            } catch (NumberFormatException e) {
                PacketSendUtility.sendMessage(player, "You must give number to itemid.");
            } catch (Exception ex1) {
                PacketSendUtility.sendMessage(player, "Occurs an error.");
            }
        return 0;
    }

    @Override
    public void onFail(Player player, String message) {
        PacketSendUtility.sendMessage(player, "syntax .vipadd <player> <item Id | link> <quantity>");
        PacketSendUtility.sendMessage(player, "syntax .vipadd <item Id | link> <quantity>");
        PacketSendUtility.sendMessage(player, "syntax .vipadd <item Id | link>");
        PacketSendUtility.sendMessage(player, "===== CUSTOM ADDED FEATURES =====\n" +
                                              "syntax .vipadd check <item id | link>\n" +
                                                "synax .vipadd giveid <@Link>\n" +
                                                "syntax .vipadd kinah <ammount>");
    }
}
